facebook_api_key =1130889300891759
facebook_api_secret = a8beb4ddcabb36100b32618fe2a56fbb
facebook_callback = http://localhost:3000/signup/facebook/callback

google_api_key = 613383866731-vbnad3thn2nrcmaejs8cqd58c03fk2qn.apps.googleusercontent.com
google_api_secret = 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
google_callback = http://localhost:3000/signup/google/callback